@import "base";

div.title-box {
  @avatar-size: 70px;
  div.avatar {
    top: calc(~'100% - @{avatar-size} / 2');
    left: calc(~'50% - @{avatar-size} / 2');
  }
  @text-height: 20px;
  div.text {
    position: absolute;
    top: calc(~'100% + @{avatar-size} / 2 + 6px');
    height: @text-height;
    line-height: @text-height;
    width: 100%;
    left: 0;
    text-align: center;
    color: white;
    font-size: 14px;
    filter: opacity(0.6);
  }
}

div.list-box.active {
  left: 0;
}

div.list-box.inactive {
  left: 100%;
}

div.list-box.main.inactive {
  left: -100%;
}