@import "base";

div.qa-item {
  @region-box-width: 110px;
  div.region-box {
    position: absolute;
    width: @region-box-width;
    div#region {
      display: table-cell;
    }
    span {
      padding-left: 5px;
      display: table-cell;
    }
  }
  input#phone-input {
    left: @region-box-width;
    width: calc(~"100% - @{region-box-width}");
  }
}

div.qa-item#captcha {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.qa-box.region {
  display: inherit;
  overflow: scroll;
  height: calc(~'100% - @{title-box-height} - @{saying-height}');

  @region-item-height: 44px;
  div.region-item {
    position: relative;
    width: 100%;
    height: @region-item-height;
    line-height: @region-item-height;
    vertical-align: middle;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 0 20px;
    letter-spacing: 2px;
    font-weight: bold;
  }
}