@import "base/color";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

@page-min-height: 600px;
@page-min-width: 400px;
body {
  height: 100%;
  min-height: @page-min-height;
  overflow: scroll;
  width: 100%;
  min-width: @page-min-width;
}

@center-max-height: 800px;
@center-max-width: 500px;
.center-container {
  position: absolute;
  height: 100%;
  min-height: @page-min-height;
  max-height: @center-max-height;
  width: 100%;
  min-width: @page-min-width;
  max-width: @center-max-width;
  overflow: hidden;

  div.mask {
    filter: opacity(0.5) brightness(0.6);
    background: white;
  }
}

@media screen and (min-height: @center-max-height) {
  @center-max-height-web: 736px;
  .center-container {
    height: @center-max-height-web;
    top: calc(~'50% - @{center-max-height-web} / 2');
  }
}

@media screen and (min-width: @center-max-width) {
  @center-max-width-web: 414px;
  .center-container {
    width: @center-max-width-web;
    left: calc(~'50% - @{center-max-width-web} / 2');
  }
}

.full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.full.fit-body {
  min-height: @page-min-height;
  min-width: @page-min-width;
}

.img-fit {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: inherit;
}

@bg-blur: 8px;
.bg-blur {
  position: absolute;
  top: -@bg-blur;
  left: -@bg-blur;
  width: calc(~'100% + 2*@{bg-blur}');
  height: calc(~'100% + 2*@{bg-blur}');
  filter: brightness(70%) blur(@bg-blur);
  background-color: black;
}

.img-random {
  background-image: url("https://unsplash.6-79.cn/random/regular?quick=1");
}

.center {
  text-align: center;
}

@strong-color: gray;
@light-color: @strong-color * 1.5;
.light-shadow {
  box-shadow: 1px 3px 10px 0 @light-color;
}

.strong-shadow {
  box-shadow: 1px 3px 10px 0 @strong-color;
}

.animate {
  transition: 0.2s;
}

@error-bg: @red;
@warn-bg: @orange;
@succ-bg: @blue;

@info-center-width: 240px;
@info-center-top: 100px;
.info-center {
  position: fixed;
  width: @info-center-width;
  max-height: calc(~'100% - @{info-center-top}');
  overflow: scroll;
  right: 0;
  top: @info-center-top;
  z-index: 99999;
  @info-item-min-height: 34px;
  >div {
    min-height: @info-item-min-height;
    width: 100%;
    margin: 10px 0;
    div.text {
      width: 100%;
      padding: 7px 12px;
      color: white;
      line-height: 20px;
    }
    &:extend(.strong-shadow, .animate);
  }
  >div.error {
    background: @error-bg;
  }
  >div.succ {
    background: @succ-bg;
  }
  >div.warn {
    background: @warn-bg;
  }
  >div.inactive {
    margin-left: @info-center-width;
  }
}

.geetest_copyright {
  display: none;
}

.hover-strong {
  //transition: 0.5s;
  filter: opacity(0.4);
  &:hover {
    filter: opacity(1);
  }
}

.ptr {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}