@saying-height: 30px;
@title-box-height: 106px;
@footer-height: 180px;
@qa-box-height: calc(~'100% - @{title-box-height} - @{saying-height} - @{footer-height}');
@app-box-height: calc(~'100% - @{title-box-height} - @{saying-height}');
@list-box-margin-top: 100px;